{
  "files.associations": {
    "chrono": "c",
    "functional": "c",
    "array": "c",
    "format": "c",
    "fstream": "c",
    "istream": "c",
    "limits": "c",
    "typeinfo": "c",
    "bitset": "c",
    "string": "c",
    "vector": "c",
    "memory": "c",
    "optional": "c",
    "string_view": "c",
    "system_error": "c",
    "text_encoding": "c",
    "variant": "c",
    "charconv": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c"
  }
}
